<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-base:11.0.2">
    <archive path="C:/Users/user/.m2/repository/org/openjfx/javafx-base/11.0.2/javafx-base-11.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:11.0.2">
    <archive path="C:/Users/user/.m2/repository/org/openjfx/javafx-base/11.0.2/javafx-base-11.0.2-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:11.0.2">
    <archive path="C:/Users/user/.m2/repository/org/openjfx/javafx-controls/11.0.2/javafx-controls-11.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:11.0.2">
    <archive path="C:/Users/user/.m2/repository/org/openjfx/javafx-controls/11.0.2/javafx-controls-11.0.2-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:11.0.2">
    <archive path="C:/Users/user/.m2/repository/org/openjfx/javafx-fxml/11.0.2/javafx-fxml-11.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:11.0.2">
    <archive path="C:/Users/user/.m2/repository/org/openjfx/javafx-fxml/11.0.2/javafx-fxml-11.0.2-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:11.0.2">
    <archive path="C:/Users/user/.m2/repository/org/openjfx/javafx-graphics/11.0.2/javafx-graphics-11.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:11.0.2">
    <archive path="C:/Users/user/.m2/repository/org/openjfx/javafx-graphics/11.0.2/javafx-graphics-11.0.2-win.jar" />
  </library>
</eclipse-userlibraries>

