<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lil7.catController">
    <children>
        <ScrollPane prefHeight="457.0" prefWidth="523.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="454.0" prefWidth="521.0">
                    <children>
                        <ToolBar layoutY="-6.0" prefHeight="62.0" prefWidth="523.0">
                            <items>
                                <Button fx:id="back" mnemonicParsing="false" onAction="#back" prefHeight="45.0" prefWidth="111.0" text="Back">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Button>
                                <Separator prefHeight="52.0" prefWidth="280.0" />
                                <Button fx:id="pick" mnemonicParsing="false" onAction="#pickSelected" prefHeight="45.0" prefWidth="111.0" text="Pick">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Button>
                            </items></ToolBar>
                        <Label layoutX="190.0" prefHeight="43.0" prefWidth="120.0" text="catalog">
                            <font>
                                <Font size="34.0" />
                            </font>
                        </Label>
                        <TableView fx:id="catalogTableView" layoutX="-1.0" layoutY="130.0" onMouseClicked="#select" prefHeight="324.0" prefWidth="523.0">
                            <columns>
                                <TableColumn fx:id="nameCol" prefWidth="140.0" text="name" />
                                <TableColumn fx:id="descriptionCol" minWidth="0.0" prefWidth="184.0" text="description" />
                                <TableColumn fx:id="priceCol" minWidth="0.0" prefWidth="109.0" text="price" />
                                <TableColumn fx:id="sale_percentCol" prefWidth="82.0" text="sale_percent" />
                            </columns>
                        </TableView>
                        <Label fx:id="instr" layoutX="6.0" layoutY="58.0" prefHeight="70.0" prefWidth="504.0" text="Please select an item and pick it">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
